\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage{listingsutf8}
\usepackage{amsfonts}
\usepackage{amsmath}
\numberwithin{equation}{section}

\title{\textbf{Метод эллипсоидов}}
\author{Самсонов Владислав\\396 группа ФИВТ ПМИ\\e-mail: \href{mailto:vvladxx@gmail.com}{vvladxx@gmail.com}}
\date{17 мая 2015}
\begin{document}

\maketitle

\section{Введение}\

В данной работе я рассматриваю алгоритмическую реализацию метода эллипсоидов на языке C++ для решения задач линейного программирования.

Впервые данный метод предложили Н. З. Шор \cite{Shor}, Д. Б. Юдин и А. С. Немировский \cite{Udin}. Впоследствии, Л. Хачиян \cite{K} показал как применять метод эллипсоидов для решения задач линейного программирования.

Важно отметить, в какой постановке задача решается за полиномиальное время. Рассмотрим
$$\max\{c^Tx: Ax\le b\}$$
т.ч.
$$x \in \mathbb{R}^n, A \in \mathbb{Q}^{m \times n}, b \in \mathbb{Q}^m$$
Тогда метод эллипсоидов позволяет решить задачу за полиномиальное время от $m+n+\rho$, где $\rho$ --- максимальная длина бинарного представления рационального числа в $A$ или $b$.

\section{Теоретические сведения}
Базовый метод эллипсоидов позволяет решать следующую задачу: дан многогранник $P$
$$P:=\{Ax \le b\}$$
Найти любую точку $x \in P$ из многогранника $P$, или вывести, что $P$ вырожден или неограничен. Таким образом, метод позволяет определить, имеет ли решение система неравенств $Ax \le b$. Можно предпологать, что $A$ имеет полный ранг по столбцам. В противном случае методом Гаусса находится матрица $A'$, т.ч. $AU=[A' | 0]$. $A'$ имеет полный ранг по столбцам. Тогда система $A'x \le b$ разрешима тогда и только тогда, когда $Ax \le b$ разрешима.

Данная задача эквивалентна следующей задаче линейного программирования \cite{R}
\begin{equation} \label{eq:li}
\min\{c^Tx:Ax \le b, x \ge 0\}
\end{equation}
В свою очередь, для решения \ref{eq:li} достаточно найти любое решение системы неравенств
\begin{align}
\label{eq:eli}
	Ax &\le b\\
	x &\ge 0 \Leftrightarrow -x \le 0 \nonumber \\
	A^Ty &\ge c \Leftrightarrow -A^Ty \le -c \nonumber \\
	y &\ge 0 \Leftrightarrow -y \le 0 \nonumber \\
	b^Ty-c^Tx &\le 0\nonumber
\end{align}
Любое решение \ref{eq:eli} является оптимальным решением \ref{eq:li}. Таким образом, применяя метод эллипсоидов к \ref{eq:eli}, получаем решение задачи линейного программирования \ref{eq:li}. Поскольку входные данные для \ref{eq:eli} полиномиально зависят от \ref{eq:li}, полученный алгоритм тоже будет полиномиальным (при условии, что метод эллипсоидов имеет полиномиальное время).

\section{Реализация алгоритма}
\subsection{Код}

\lstinputlisting[language=C++, breaklines=true, escapeinside={\%*}{*)}, inputencoding=utf8, basicstyle=\footnotesize]{ellipsoid.cpp}

\begin{thebibliography}{6}
\bibitem{Shor} Шор Н.З. Использование операций растяжения пространства в задачах минимизации выпуклых функций. Кибернетика, 13(1):94–96, 1970.
\bibitem{Udin} Юдин Д.Б. и Немировский А.С. Вычислительная сложность и эффективные методы решения выпуклых оптимизационных задач. Экономика и математические методы, 12:357–369, 1976.
\bibitem{K} Л. Хачиян. Полиномиальный алгоритм в линейном программировании. Доклады академии наук СССР, 244:1093–1097, 1979.
\bibitem{R} S. Rebennack. Ellipsoid Method. Encyclopedia of Optimization, Second Edition, C.A. Floudas and P.M. Pardalos (Eds.), Springer, pp. 890–899, 2008
\end{thebibliography}

\end{document}